<!DOCTYPE html>
<html>
<head><title>R: Sample Size and Power Calculation Using Bayes Factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sample Size and Power Calculation Using Bayes Factor
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BayesPower&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bp_bin.html">bp_bin</a></td>
<td>Sample size determination for Bayesian one-proportion test</td></tr>
<tr><td style="width: 25%;"><a href="bp_cor.html">bp_cor</a></td>
<td>Sample size determination for Bayesian correlation test</td></tr>
<tr><td style="width: 25%;"><a href="bp_f.html">bp_f</a></td>
<td>Sample size determination for Bayesian F-test</td></tr>
<tr><td style="width: 25%;"><a href="bp_props.html">bp_props</a></td>
<td>Sample size determination for Bayesian test of two proportions</td></tr>
<tr><td style="width: 25%;"><a href="bp_t.test_one_sample.html">bp_t.test_one_sample</a></td>
<td>Sample size determination for one-sample Bayesian t-test</td></tr>
<tr><td style="width: 25%;"><a href="bp_t.test_two_sample.html">bp_t.test_two_sample</a></td>
<td>Sample size determination for two-sample Bayesian t-test</td></tr>
</table>
</div></body></html>
