<!DOCTYPE html>
<html>
<head><title>R: Sample Size and Power Calculation Using Bayes Factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sample Size and Power Calculation Using Bayes Factor
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BayesPower&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BayesPower_BayesFactor.html">BayesPower_BayesFactor</a></td>
<td>Launch the BayesPower Shiny Application</td></tr>
<tr><td style="width: 25%;"><a href="BF10.bin.test.html">BF10.bin.test</a></td>
<td>Bayes factor for a Bayesian one-proportion test</td></tr>
<tr><td style="width: 25%;"><a href="BF10.cor.html">BF10.cor</a></td>
<td>Bayes factor for a Bayesian correlation test</td></tr>
<tr><td style="width: 25%;"><a href="BF10.f.test.html">BF10.f.test</a></td>
<td>Bayes factor for a Bayesian F-test</td></tr>
<tr><td style="width: 25%;"><a href="BF10.props.html">BF10.props</a></td>
<td>Bayes factor for a Bayesian test of two proportions</td></tr>
<tr><td style="width: 25%;"><a href="BF10.t.test.one_sample.html">BF10.t.test.one_sample</a></td>
<td>Bayes factor for one-sample Bayesian t-test</td></tr>
<tr><td style="width: 25%;"><a href="BF10.t.test.two_sample.html">BF10.t.test.two_sample</a></td>
<td>Bayes factor for two-sample Bayesian t-test</td></tr>
<tr><td style="width: 25%;"><a href="BFpower.bin.html">BFpower.bin</a></td>
<td>Sample size determination for Bayesian one-proportion test</td></tr>
<tr><td style="width: 25%;"><a href="BFpower.cor.html">BFpower.cor</a></td>
<td>Sample size determination for Bayesian correlation test</td></tr>
<tr><td style="width: 25%;"><a href="BFpower.f.html">BFpower.f</a></td>
<td>Sample size determination for Bayesian F-test</td></tr>
<tr><td style="width: 25%;"><a href="BFpower.props.html">BFpower.props</a></td>
<td>Sample size determination for Bayesian test of two proportions</td></tr>
<tr><td style="width: 25%;"><a href="BFpower.t.test_one_sample.html">BFpower.t.test_one_sample</a></td>
<td>Sample size determination for one-sample Bayesian t-test</td></tr>
<tr><td style="width: 25%;"><a href="BFpower.t.test_two_sample.html">BFpower.t.test_two_sample</a></td>
<td>Sample size determination for two-sample Bayesian t-test</td></tr>
</table>
</div></body></html>
